# dotnet.Exam.APPWeb

./: README.md  dotnet.Exam.APPWeb.sln
APPWeb/: APPWeb.csproj  Program.cs  appsettings.json
APPWeb/Components/: App.razor  Routes.razor  _Imports.razor
APPWeb/Components/Pages/: _Host.cshtml
APPWeb/Components/Pages/Books/: BooksPage.razor  EditBook.razor  ViewBook.razor
APPWeb/Extensions/: WebApplicationExtension.cs
APPWeb/Properties/: launchSettings.json
BookPages/: BookPages.csproj  ExampleJsInterop.cs  _Imports.razor
BookPages/Components/: EditBookComponent.razor  Index.razor  ViewBookComponent.razor
BookPages/Components/Modals/: ErrorModal.razor
BookPages/ViewModels/: BookViewModel.cs  EditBookViewModel.cs  IndexViewModel.cs
Domain/Contracts/: BookDto.cs  BookState.cs  CreateBookDto.cs  UpdateBookDto.cs
Domain/Exceptions/: BookNotFoundException.cs  NotFoundException.cs
Domain/Models/: BaseEntity.cs  Book.cs
Domain/Repositories/: IBaseRepository.cs  IBookRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Infrastructure/: BookDbContext.cs
Infrastructure/Configurations/: BookConfiguration.cs
Infrastructure/Repositories/: BookRepository.cs  EFCoreBaseRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Infrastructure/Store/: ChannelStore.cs
Services.Abstractions/: IBookService.cs  IServiceManager.cs
Services.V1/: BookService.PrivateMethods.cs  BookService.cs  ServiceManager.cs  Services.V1.csproj
